<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slideContainer swiper">
        <div class="slideContent">
            <div class="cardWrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="WhatsApp Image 2021-07-28 at 20.36.41.jpeg" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Rinaldo Hariadi</h2>
                        <p class="deskripsi">Seorang Ojol tampan idaman Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ABDUL KOHAR.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Abdul Kohar</h2>
                        <p class="deskripsi">Temen TKJ-A Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ABIGAEL HAIDAR.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Abigael Haidar</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ADITYA KENZA.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Aditya Kenza</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/AGUNG SETIAWAN.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Agung Setiawan</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ALFREDO BAGUS.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Alfredo Bagus</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ALI WIBOWO.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Ali Wibowo</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/AMIRUL WILDAN.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Amirul Wildan</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image">
                        <span class="overlay"></span>

                        <div class="cardImg">
                            <img src="foto/ANANG.JPG" alt="" class="cardImage">
                        </div>
                    </div>

                    <div class="text">
                        <h2 class="name">Anang</h2>
                        <p class="deskripsi">Temen TKJ-A  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque eum omnis vero vel consequuntur expedita voluptatem dolore dolorem ex, ab, ducimus, quae commodi voluptate veritatis eos? Amet, suscipit nobis?</p>
                        
                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiperNavbtn"></div>
        <div class="swiper-button-prev swiperNavbtn"></div>
        <div class="swiper-pagination"></div>
    </div>

</body>

    <!-- Js Swipper -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
</html>